{
  "name": "@anper/anper",
  "version": "0.1.0",
  "description": "Anper is a framework for fast development/prototyping REST APIs with Node.js. It is built on top of Fastify uses TypeScript and Prisma. It is designed to be simple, fast, and easy to use.",
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsup src --out-dir build --format esm,cjs --dts",
    "change:init": "changesets",
    "change:finish": "changeset version",
    "change:release": "npm run build && changeset publish",
    "dev": "tsup src --out-dir build --format esm,cjs --dts --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandofreamunde/Anper.git"
  },
  "keywords": [],
  "author": "Fernando Andrade",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@prisma/client": "^5.5.2",
    "fastify": "^4.24.3",
    "prisma": "^5.5.2",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
